<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/aboutme"
        android:src="@drawable/image11"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutme"
        android:layout_marginTop="-83dp"
        android:layout_marginVertical="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="110dp"
            android:id="@+id/adi"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rostadhi Akbar"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rostadhi@gmail.com"
            android:textAlignment="center"
            android:textColor="#E30808"
            tools:ignore="HardcodedText" />



    </LinearLayout>

</RelativeLayout>